* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #6563ff;
}

.wrapper {
  height: 400px;
  width: 400px;
  background: #f8f8f8;
  border-radius: 10px;
  padding: 21px 21px 40px 21px;
}

.cards,
.card,
.view {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  height: 100%;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cards .card {
  transform-style: preserve-3d;
  cursor: pointer;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 4 - 10px);
  position: relative;
  perspective: 800px;
}

.cards .card .view {
  user-select: none;
  pointer-events: none;
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  transition: transform 0.25s linear;
  backface-visibility: hidden;
}

.card .front_view span {
  font-size: 40px;
  color: #6563ff;
}
.card .back_view {
  transform: rotateY(-90deg);
}

.card.flip .front_view {
  transform: rotateY(90deg);
}
.card.flip .back_view {
  transform: rotateY(0);
}

.card .back_view img {
  max-width: 45px;
}

.card.shake {
  animation: shake 0.35s ease-in-out;
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(13px);
  }
  40% {
    transform: translateX(-13px);
  }
  60% {
    transform: translateX(8px);
  }
  80% {
    transform: translateX(-8px);
  }
}

.time {
  margin: 10px;
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.time p {
  font-size: 1.5rem;
  text-align: center;
  color: #6563ff;
}
